<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sublingualism</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        .container {
            text-align: center;
            padding: 2rem;
            max-width: 800px;
        }
        h1 {
            font-size: 3rem;
            font-weight: 300;
            margin: 0 0 2rem 0;
            letter-spacing: 0.1em;
        }
        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin: 0 0 1.5rem 0;
        }
        a {
            color: #fff;
            text-decoration: underline;
        }
        a:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>sublingualism</h1>
        <p>Sublingualism explores the territory between direct experience and linguistic articulation—where meaning hovers just below the threshold of language.</p>
        <p>Drawing from Buddhist concepts of immediate awareness versus mental formations, sublingualism does not seek the dissolution of attachment (raga) but rather dwells within it. This work embraces desire and attachment as generative forces, keeping enlightenment within reach but never grasped—a deliberate suspension between knowing and not-knowing.</p>
        <p>The work operates through direct transmission, beneath conscious interpretation. Like certain substances that bypass ordinary channels of absorption, sublingualism seeks alternate pathways to understanding—immediate, visceral, pre-verbal.</p>
        <p><a href="https://vimeo.com/1093579689">Anchor work</a></p>
    </div>
</body>
</html>