Video Segment Times
==================

b0.0_c1.0_g1.0_l0.5_sbsl - 1039553906_interval_30s.json
--------------------------------------------------
Segment 1: 00:00:00:00 - 00:00:30:00 (30s)
Segment 2: 00:00:30:00 - 00:01:00:00 (30s)
Segment 3: 00:01:00:00 - 00:01:30:00 (30s)
Segment 4: 00:01:30:00 - 00:02:00:00 (30s)
Segment 5: 00:02:00:00 - 00:02:30:00 (30s)
Segment 6: 00:02:30:00 - 00:03:00:00 (30s)
Segment 7: 00:03:00:00 - 00:03:30:00 (30s)
Segment 8: 00:03:30:00 - 00:04:00:00 (30s)

b0.0_c1.0_g1.0_l0.5_sbsl - 1039553906_scene_analysis_20260102_170349.json
--------------------------------------------------
Segment 1: 00:00:00:00 - 00:00:13:00 (13s)
Segment 2: 00:00:13:00 - 00:00:29:00 (16s)
Segment 3: 00:00:29:00 - 00:01:01:00 (32s)
Segment 4: 00:01:01:00 - 00:01:17:00 (16s)
Segment 5: 00:01:17:00 - 00:01:30:00 (13s)
Segment 6: 00:01:30:00 - 00:01:45:00 (15s)
Segment 7: 00:01:45:00 - 00:02:00:00 (15s)
Segment 8: 00:02:00:00 - 00:02:14:00 (14s)
Segment 9: 00:02:14:00 - 00:02:29:00 (15s)
Segment 10: 00:02:29:00 - 00:03:01:00 (32s)
... and 3 more segments

